.container {
  display: none;
}

@media (min-width: 1024px) {
  .container {
    display: block;
    max-width: 233px;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    box-shadow: 0px 0px 4px -2px gray;
    overflow-y: auto;
  }

  .barColumn {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.77px;
    color: #213f7d;

    .switch {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 0 18px;
    }

    .dash {
      display: flex;
      align-items: center;
      gap: 5px;
      text-decoration: none;
      color: #213f7d;
      padding: 0 18px;
    }

    .customers,
    .business {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 12px;

      .customP,
      .busP,
      .settP {
        color: #545f7d;
        font-weight: bold;
      }

      p {
        font-size: 12px;
        font-weight: 500;
        line-height: 14.08px;
        padding: 0 18px;
        color: rgba(33, 63, 125, 0.6);
      }

      a {
        display: flex;
        align-items: center;
        text-decoration: none;
        text-transform: capitalize;
        gap: 5px;
        padding: 5px 18px;
        color: #213f7d;
      }
    }

    .customersLink {
      width: 100%;
      background-color: rgba(57, 205, 204, 0.09);
      border-left: 4px solid #39cdcc;
    }
  }
}
